<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1858zvy06uet6u1c82zu81fjys84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0h0g0eo11excvo15zk36a08uk5z1'>
            <connection class='textscan' directory='C:/Users/ARPITA GUHA NEOGI/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h0g0eo11excvo15zk36a08uk5z1' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNTRY TELECASTED' datatype='string' name='[Calculation_1519401961222967303]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1519401961222967303]' derivation='None' name='[none:Calculation_1519401961222967303:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Content By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Content By Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Country Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961209192450]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='COUNTRY TELECASTED' datatype='string' name='[Calculation_1519401961222967303]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1519401961222967303]' derivation='None' name='[none:Calculation_1519401961222967303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1519401961209192450]' derivation='User' name='[usr:Calculation_1519401961209192450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1858zvy06uet6u1c82zu81fjys84].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961209192450:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1858zvy06uet6u1c82zu81fjys84].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:Calculation_1519401961222967303:nk]' />
              <lod column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1858zvy06uet6u1c82zu81fjys84].[Latitude (generated)]</rows>
        <cols>[federated.1858zvy06uet6u1c82zu81fjys84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961209192450]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961209266180]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519401961209192450]' derivation='User' name='[usr:Calculation_1519401961209192450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961209266180]' derivation='User' name='[usr:Calculation_1519401961209266180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961209192450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:type:nk]' />
              <wedge-size column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
              <size column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:type:nk]' />
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Total Title</run>
                <run><![CDATA[
<[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[pcto:cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961209266180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961209192450:qk] + [federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961209266180:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column caption='COUNTRY TELECASTED' datatype='string' name='[Calculation_1519401961222967303]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([country],&apos;,&apos;,1)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961229324297]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961229373451]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961229402125]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1519401961229430799]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961222967303]' derivation='None' name='[none:Calculation_1519401961222967303:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1519401961229324297]' derivation='User' name='[usr:Calculation_1519401961229324297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961229373451]' derivation='User' name='[usr:Calculation_1519401961229373451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961229402125]' derivation='User' name='[usr:Calculation_1519401961229402125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1519401961229430799]' derivation='User' name='[usr:Calculation_1519401961229430799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229324297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[ctd:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229373451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:Calculation_1519401961222967303:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229402125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229430799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229324297:qk] + ([federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229373451:qk] + ([federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229402125:qk] + [federated.1858zvy06uet6u1c82zu81fjys84].[usr:Calculation_1519401961229430799:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1858zvy06uet6u1c82zu81fjys84].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1858zvy06uet6u1c82zu81fjys84].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1858zvy06uet6u1c82zu81fjys84].[none:director:nk]</rows>
        <cols>[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1858zvy06uet6u1c82zu81fjys84].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' />
              <text column='[federated.1858zvy06uet6u1c82zu81fjys84].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Progression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Yearly Progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1858zvy06uet6u1c82zu81fjys84' />
          </datasources>
          <datasource-dependencies datasource='federated.1858zvy06uet6u1c82zu81fjys84'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4]' role='measure' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1858zvy06uet6u1c82zu81fjys84].[__tableau_internal_object_id__].[cnt:netflix_titles.csv_22BF667DEF6C4BC2B3EB6680826E05A4:qk]</rows>
        <cols>[federated.1858zvy06uet6u1c82zu81fjys84].[none:date_added:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1400' minheight='1400' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5857' id='4' type-v2='text' w='63071' x='21143' y='1143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e10a0a' fontname='Tableau Bold' fontsize='28'>NETFLIX ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='22500' id='7' name='Country Map' w='46143' x='5214' y='7214' />
        <zone h='22357' id='8' name='Donut Chart' w='45000' x='51000' y='7357' />
        <zone h='5429' id='10' name='Donut Chart' pane-specification-id='1' param='[federated.1858zvy06uet6u1c82zu81fjys84].[none:type:nk]' type-v2='color' w='10000' x='41143' y='15143' />
        <zone h='27071' id='15' name='Yearly Progression' w='50429' x='2857' y='31929' />
        <zone h='30357' id='16' name='Top Categories' w='45000' x='54071' y='30786' />
        <zone h='28571' id='17' name='Top 10 Directors' w='48643' x='4286' y='65857' />
        <zone h='26143' id='18' name='Content By Rating' w='40786' x='56000' y='66786' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
